{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nayrabase_db;Username=nayrabase_user;Password=NayraBase2026!;Include Error Detail=true"
  },
  "Jwt": {
    "Secret": "NayraBase-JWT-SuperSecretKey-MinLength32Characters-2026!",
    "Issuer": "NayraBase.API",
    "Audience": "NayraBase.Client",
    "ExpirationMinutes": 60
  },
  "Security": {
    "MaxFailedAccessAttempts": 5,
    "LockoutDurationMinutes": 15,
    "PasswordRequirements": {
      "RequireDigit": true,
      "RequiredLength": 8,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": true
    }
  },
  "RefreshToken": {
    "ExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}